0.6
2018.2
Jun 14 2018
20:41:02
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/ALU_control_unit_tb.v,1709035668,verilog,,,,ALU_control_unit_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/DFlipFlop_tb.v,1708413339,verilog,,,,DFlipFlop_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/DataMem_tb.v,1709624404,verilog,,,,DataMem_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/ImmGen_tb.v,1708977492,verilog,,,,ImmGen_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/InstMem_tb.v,1709622693,verilog,,,,InstMem_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/MUX_tb.v,1708415891,verilog,,,,MUX_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/N_bit_ALU_tb.v,1709013859,verilog,,,,N_bit_ALU_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/N_bit_register_tb.v,1708976764,verilog,,,,N_bit_register_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/Register_file_tb.v,1709017929,verilog,,,,Register_file_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/RippleCarryAdder_tb.v,1709010399,verilog,,,,RippleCarryAdder_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/control_unit_tb.v,1709033396,verilog,,,,control_unit_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/n_bit_2_x_1_MUX_tb.v,1708417249,verilog,,,,n_bit_2_x_1_MUX_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/n_bit_shift_left_tb.v,1708977255,verilog,,,,n_bit_shift_left_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/ALU_control_unit.v,1710081218,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/DFlipFlop.v,,ALU_control_unit,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/DFlipFlop.v,1708412851,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/DataMem.v,,DFlipFlop,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/DataMem.v,1709996348,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/FullAdder.v,,DataMem,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/FullAdder.v,1709010239,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/ImmGen.v,,FullAdder,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/ImmGen.v,1708973617,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/InstMem.v,,ImmGen,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/InstMem.v,1710003961,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/MUX.v,,InstMem,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/MUX.v,1710233088,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_ALU.v,,MUX,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_ALU.v,1710245841,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_register.v,,N_bit_ALU,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_register.v,1709016867,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/RISC_V.v,,N_bit_register,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/RISC_V.v,1710247441,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/Register_file.v,,RISC_V,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/RISC_V_tb.v,1710245404,verilog,,,,RISC_V_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/Register_file.v,1709996615,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/RippleCarryAdder.v,,Register_file,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/RippleCarryAdder.v,1709014142,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/control_unit.v,,RippleCarryAdder,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/control_unit.v,1709033790,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_2_x_1_MUX.v,,control_unit,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_2_x_1_MUX.v,1710245260,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_shift_left.v,,n_bit_2_x_1_MUX,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_shift_left.v,1710245322,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/RISC_V_tb.v,,n_bit_shift_left,,,,,,,,
