0.6
2018.2
Jun 14 2018
20:41:02
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/ALU_control_unit_tb.v,1709035668,verilog,,,,ALU_control_unit_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/DFlipFlop_tb.v,1708413339,verilog,,,,DFlipFlop_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/ImmGen_tb.v,1708977492,verilog,,,,ImmGen_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/InstMem_tb.v,1709622693,verilog,,,,InstMem_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/MUX_tb.v,1708415891,verilog,,,,MUX_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/N_bit_ALU_tb.v,1709013859,verilog,,,,N_bit_ALU_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/N_bit_register_tb.v,1708976764,verilog,,,,N_bit_register_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/Register_file_tb.v,1709017929,verilog,,,,Register_file_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/RippleCarryAdder_tb.v,1709010399,verilog,,,,RippleCarryAdder_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/control_unit_tb.v,1709033396,verilog,,,,control_unit_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/n_bit_2_x_1_MUX_tb.v,1708417249,verilog,,,,n_bit_2_x_1_MUX_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/n_bit_shift_left_tb.v,1708977255,verilog,,,,n_bit_shift_left_tb,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/ALU_control_unit.v,1709035565,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/ALU_control_unit_tb.v,,ALU_control_unit,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/DFlipFlop.v,1708412851,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/MUX.v,,DFlipFlop,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/FullAdder.v,1709010239,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/MUX.v,,FullAdder,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/ImmGen.v,1708973617,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/ImmGen_tb.v,,ImmGen,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/InstMem.v,1709622404,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/InstMem_tb.v,,InstMem,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/MUX.v,1708416074,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_ALU.v,,MUX,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_ALU.v,1709015141,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/RippleCarryAdder.v,,N_bit_ALU,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_register.v,1708419785,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/N_bit_register_tb.v,,N_bit_register,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/Register_file.v,1709017798,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/Register_file_tb.v,,Register_file,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/RippleCarryAdder.v,1709014142,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_2_x_1_MUX.v,,RippleCarryAdder,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/control_unit.v,1709033720,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/control_unit_tb.v,,control_unit,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_2_x_1_MUX.v,1709012293,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/N_bit_ALU_tb.v,,n_bit_2_x_1_MUX,,,,,,,,
D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_shift_left.v,1708421299,verilog,,D:/Auc_Crs/Sprng24/Arch_lab/Single Cycle Implementation of RISC-V/Single Cycle Implementation of RISC-V.srcs/sim_1/new/n_bit_shift_left_tb.v,,n_bit_shift_left,,,,,,,,
