<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(400,190)" name="N_bit_MUX"/>
  </circuit>
  <circuit name="N_bit_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="N_bit_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(200,210)" to="(470,210)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,490)" to="(400,490)"/>
    <wire from="(260,150)" to="(490,150)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(410,160)" to="(410,350)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(470,210)" to="(470,350)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <wire from="(490,150)" to="(490,350)"/>
  </circuit>
  <circuit name="N_bit_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="N_bit_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Clock"/>
    <comp lib="0" loc="(1140,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Clock"/>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Clock"/>
    <comp lib="0" loc="(610,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Clock"/>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1040,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(530,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(430,360)" name="N_bit_MUX"/>
    <comp loc="(670,680)" name="N_bit_MUX"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(1010,700)" to="(1140,700)"/>
    <wire from="(1010,710)" to="(1090,710)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(1030,850)" to="(1030,920)"/>
    <wire from="(1080,720)" to="(1080,780)"/>
    <wire from="(1090,710)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1090,900)"/>
    <wire from="(1090,740)" to="(1190,740)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(1090,920)" to="(1100,920)"/>
    <wire from="(1100,900)" to="(1100,920)"/>
    <wire from="(1190,680)" to="(1190,740)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,330)" to="(500,330)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(250,850)" to="(250,920)"/>
    <wire from="(250,850)" to="(620,850)"/>
    <wire from="(310,780)" to="(310,900)"/>
    <wire from="(310,780)" to="(690,780)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(450,650)" to="(720,650)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,370)" to="(830,370)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(510,900)" to="(630,900)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(520,450)" to="(520,620)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,920)" to="(730,920)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(610,820)" to="(680,820)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(640,850)" to="(640,960)"/>
    <wire from="(640,960)" to="(750,960)"/>
    <wire from="(650,850)" to="(1030,850)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(680,730)" to="(680,820)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(690,750)" to="(890,750)"/>
    <wire from="(720,650)" to="(720,740)"/>
    <wire from="(720,740)" to="(990,740)"/>
    <wire from="(730,770)" to="(730,920)"/>
    <wire from="(730,770)" to="(870,770)"/>
    <wire from="(810,780)" to="(810,940)"/>
    <wire from="(810,780)" to="(910,780)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(850,340)" to="(910,340)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(870,770)" to="(1030,770)"/>
    <wire from="(890,360)" to="(890,750)"/>
    <wire from="(900,350)" to="(900,760)"/>
    <wire from="(910,340)" to="(910,780)"/>
    <wire from="(910,780)" to="(1080,780)"/>
    <wire from="(920,330)" to="(920,680)"/>
    <wire from="(920,680)" to="(1190,680)"/>
  </circuit>
</project>
