# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/DFlipFlop.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/MUX.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_register.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sim_1/new/N_bit_register_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
