# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/ALU_control_unit.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/DFlipFlop.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/DataMem.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/FullAdder.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/ImmGen.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/InstMem.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/MUX.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_ALU.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/N_bit_register.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/RISC_V.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/Register_file.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/RippleCarryAdder.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/control_unit.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_2_x_1_MUX.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/n_bit_shift_left.v" \
"../../../../Single Cycle Implementation of RISC-V.srcs/sources_1/new/RISC_V_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
